worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include        mime.types;
    default_type   application/octet-stream;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens  off;

    keepalive_timeout     65;
    types_hash_max_size   4096;
    client_max_body_size  128M;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /dev/stdout main;
    error_log     /dev/stderr;

    gzip off;

    server {
        listen       80 default_server;
        server_name  _;
		root         /app/public;
		index        index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
    }
}
